plugins {
    id 'application'
    id "com.diffplug.spotless" version "6.2.0"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    maven {
        url "https://artifacts.consensys.net/public/teku/maven/"
    }
    maven {
        url "https://artifacts.consensys.net/public/maven/maven/"
    }

}

dependencies {
    implementation 'info.picocli:picocli:4.6.2'
    annotationProcessor 'info.picocli:picocli-codegen:4.6.2'

    implementation 'org.slf4j:slf4j-api:2.0.7'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.7'
    runtimeOnly 'org.apache.logging.log4j:log4j-to-slf4j:2.20.0'

    implementation('tech.pegasys.teku.internal:bls:23.3.1') {
        exclude group: 'org.apache.logging.log4j', module: 'log4j-slf4j-impl'
    }
    runtimeOnly 'tech.pegasys:jblst:0.3.8'
    runtimeOnly 'org.bouncycastle:bcprov-jdk15on:1.70'

    implementation 'org.apache.tuweni:tuweni-bytes:2.3.1'
    implementation 'org.apache.tuweni:tuweni-crypto:2.3.1'
    implementation 'org.apache.tuweni:tuweni-ssz:2.3.1'
    implementation 'org.yaml:snakeyaml:2.0'
    implementation 'org.web3j:core:4.8.9'

    // Use JUnit Jupiter API for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'

    // Use JUnit Jupiter Engine for testing.
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.named('test') {
    // Use junit platform for unit tests.
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass = 'web3signer.configuration.generator.App'
}

spotless {
    java {
        removeUnusedImports()
        googleJavaFormat()
        trimTrailingWhitespace()
        endWithNewline()
        licenseHeaderFile "${rootDir}/gradle/spotless.java.license"
    }
}

